server.port=9898
rsa.public-key=classpath:certificate/public.pem
rsa.private-key=classpath:certificate/private.pem

spring.datasource.url=jdbc:mysql://localhost:3306/users?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
